1.
x = 3
if x % 2:
  print("Even")
else:
  print("Odd")
Even Odd

2.
x = 4
if x > 2 and < 6:
  print("In the zone")
else:
  print("Outside the zone")
error

3.
x = 10
y = 11
z = 12
if x and y and z:
  print("hello")
else:
  print("goodbye")
hello

4.
x = True
if not x:
  x = 10
else:
  x = 0
print(x)

5.
x = 2 ** 3 + 3
print x
11

6.
x =  6 // 5 + 5 - 6
print(x)
-1

7.
x = "Hello World"
x = x[7:9] * 3
print(x)
Wor Wor Wor

8.
x = 7
-x
print(x)
x = 7

9.
x = 5
x += 2
print(x)
x = 7

10.
x = "Jane Doe"
y = "Joe Smith"
z = x * y
print(z)
error

11.
def shout(str):
  x.upper()
  return str.upper()

x = "hey you"
print(shout('x'))
HEY you

12.
def repeat(item, number):
  return item * times
x = "CS126"
repeat(x, 3)
print(x)
error

13.
def time_adder(start, add):
  return (start + add)%12
print(time_adder(11, 24))
.4

14.
a = 'z'
b = 'y'
c = 'x'
print(max(a, b, c))
a

15.
x = round(3.6)/4
print(x)
1

16.
import random
x = random.randint(0, 3)
if x > 3:
  print("Greater than 3")
None

17.
import math
x = 3//2
y = math.floor(3/2)
if x == y:
  print("They are equal")
They are equal

18.
x = [1, 3, 5, 7, 9]
y = [2 4,6, 8, 10]
x += y
x.sort()
print(x)
1, 2, 3, 4, 5,6 ,7 ,8 9, 10

19.
